<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:title="@string/pref_ignore_emoticons_title"
        android:key="@string/pref_ignore_emoticons_key"
        android:defaultValue="@bool/pref_ignore_emoticons_state"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:title="@string/quick_control_widget_option_title"
        android:key="@string/quick_control_widget_option_key"
        android:defaultValue="@bool/quick_control_widget_option_state"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:title="@string/log_text_title"
        android:key="@string/log_text_key"
        android:defaultValue="@bool/log_text_state"
        app:singleLineTitle="false"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
